XGRCDGRMYR      41717   0
AHQFOIQLLV      14121   0
GRMWUWOTBH      41732   0
BUQEHUGFPB      23357   100
LCHHCDLKLY      25505   50
TJLCGEBBUC      37819   0
KGOYYYXNIE      26833   0
OVTXVXUIHB      13595   0
CXFTLNKEPG      10512   0
NKASLVULPK      13549   75
TUKVNVFZDC      12147   0
SIASRKOYFU      33995   0
UVWMQNOLYQ      17440   0
DFBIZPVKSX      27554   0
SRLKECYODD      10857   75
ZHQMRFFOIB      36095   0
AZIMHTIJAA      21786   0
WKTGJVZSNZ      38463   0
VGGQETUDDO      42171   0
XGFWGAUSDT      35806   0
EFXTSNGRFQ      10439   75
MUPXFEHVBO      32043   0
VSDNWSFGIK      17459   100
VWUPFLYBRU      35633   75
OGTGEAHKPE      20157   0
PAZUDQVGJY      16279   0
GIECEWBMVD      10189   0
ALKKLJQDKW      15041   0
XLIRICOFJA      31993   100
CYBTXRGRAB      21630   0
VNEONWGXGW      38251   0
YWOCTTQILO      30975   0
YOEYRGJVMN      38066   0
LRUDHGWIWM      25583   0
GQPTHFNTDL      10957   0
IHGEQMGPAO      28133   50
GMMLSGGNVH      23660   0
BWLCONNICX      31881   0
WAMFBJRDCV      17855   0
XDGZYTEOHY      23579   75
BBAHGEPVZT      17227   0
HWOJIKBVGC      26950   0
WJSNVPALTJ      38804   100
JLPQIEXIOI      35933   100
DDVSLXHCDE      16809   0
XYKOCRBMNV      11132   50
VYCYNEUMKN      38866   0
GONXEOPANS      30492   0
OCDFXGDDJE      10986   0
ISCXVYLJNS      23840   50